<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.vesalainen.comm</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.2</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vesalainen.comm</groupId>
    <artifactId>javaxcomm</artifactId>
    <version>1.0.1</version>
    <name>javax.comm</name>
    <description>
        Implementation of javax.comm
    </description>
    <dependencies>
        <dependency>
            <groupId>org.vesalainen</groupId>
            <artifactId>comm</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>