# SerialChannel

./: .gitattributes  .gitignore  README.md  build.xml  pom.xml  serial-channel-jni-lib_1.0.4.dsc  serial-channel-jni-lib_1.0.4_arm64.build  serial-channel-jni-lib_1.0.4_arm64.buildinfo  serial-channel-jni-lib_1.0.4_arm64.changes  serial-channel-jni-lib_1.0.4_arm64.deb  serial-channel-jni-lib_1.0.4_armhf.build  serial-channel-jni-lib_1.0.4_armhf.changes  serial-channel-jni-lib_1.0.4_armhf.deb  test.bat
LinuxSerialChannel/: 1  ReadMe.txt  SerialChannel.c  SerialChannel.cpp  SerialChannel.h  makefile  org_vesalainen_comm_channel_linux_LinuxSerialChannel.h  org_vesalainen_comm_channel_winx_WinSerialChannel_SerialInputStream.h  org_vesalainen_comm_channel_winx_WinSerialChannel_SerialOutputStream.h
LinuxSerialChannel/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
comm/: pom.xml
comm/LinuxSerialChannel/: org_vesalainen_comm_channel_LinuxSerialChannel.h
cppsrc/: .gitignore
cppsrc/SerialChannel/: SerialChannel.sln  SerialChannel.sln.old  SerialChannel.suo.old  (+1 more)
javaxcomm/: pom.xml
javaxcomm/src/main/java/javax/comm/: CommPort.java  CommPortIdentifier.java  SerialPort.java  UnsupportedCommOperationException.java  package-info.java
javaxcomm/src/test/java/javax/comm/: CommPortIdentifierT.java
lib/: nblibraries.properties
linux/: Debian.readme  Makefile  SerialChannel.c  SerialChannel.h  makefile  org_vesalainen_comm_channel_LinuxSerialChannel.h  org_vesalainen_comm_channel_linux_LinuxSerialChannel.h
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: SerialChannel32.exp  SerialChannel32.lib  SerialChannel64.exp  SerialChannel64.lib
win/: .gitattributes  .gitignore
(+178 files in other folders)
