<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.vesalainen</groupId>
        <artifactId>parent</artifactId>
        <version>1.8.1</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vesalainen.comm</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>
    <modules>
        <module>comm</module>
        <module>javaxcomm</module>
    </modules>
    <name>Serial Utilities</name>
    <description>
        Serial Utilities
    </description>
</project>