 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package serial-channel-jni-lib
dpkg-buildpackage: source version 1.0.4
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Timo Vesalainen <timo.vesalainen@iki.fi>
 dpkg-source --before-build linux
dpkg-buildpackage: host architecture armhf
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
	make -j1 distclean
make[1]: Entering directory '/home/pi/SerialChannel/linux'
rm *.o
rm *.so
make[1]: Leaving directory '/home/pi/SerialChannel/linux'
   dh_clean
 dpkg-source -b linux
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'linux' is not <sourcepackage>-<upstreamversion> 'serial-channel-jni-lib-1.0.4'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building serial-channel-jni-lib in serial-channel-jni-lib_1.0.4.tar.gz
dpkg-source: info: building serial-channel-jni-lib in serial-channel-jni-lib_1.0.4.dsc
 debian/rules build
dh build
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
	make -j1
make[1]: Entering directory '/home/pi/SerialChannel/linux'
cc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -I .  -D_FORTIFY_SOURCE=2  -c -o SerialChannel.o SerialChannel.c
ld -shared -o SerialChannel.so SerialChannel.o -lc
install -m 0755 SerialChannel.so ../comm/src/main/resources/libSerialChannelarmv7l.so
make[1]: Leaving directory '/home/pi/SerialChannel/linux'
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/pi/SerialChannel/linux'
install -D -m 0755 SerialChannel.so $(pwd)/debian/serial-channel-jni-lib/opt/org.vesalainen/lib/SerialChannel.so
make[1]: Leaving directory '/home/pi/SerialChannel/linux'
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `serial-channel-jni-lib' in `../serial-channel-jni-lib_1.0.4_armhf.deb'.
 dpkg-genchanges  >../serial-channel-jni-lib_1.0.4_armhf.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build linux
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
W: serial-channel-jni-lib: hardening-no-relro opt/org.vesalainen/lib/SerialChannel.so
E: serial-channel-jni-lib: dir-or-file-in-opt opt/org.vesalainen/
E: serial-channel-jni-lib: dir-or-file-in-opt opt/org.vesalainen/lib/
E: serial-channel-jni-lib: dir-or-file-in-opt opt/org.vesalainen/lib/SerialChannel.so
Finished running lintian.
