Format: 1.0
Source: serial-channel-jni-lib
Binary: serial-channel-jni-lib
Architecture: any
Version: 1.0.4
Maintainer: Timo Vesalainen <timo.vesalainen@iki.fi>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.0.0)
Package-List:
 serial-channel-jni-lib deb java optional arch=any
Checksums-Sha1:
 7b1ab9679b7d5218e40ba22b98a817a12adab3e0 15436 serial-channel-jni-lib_1.0.4.tar.gz
Checksums-Sha256:
 b867b6e4cf1f9a29785743888c17fd860605fa24974874479758c76790708693 15436 serial-channel-jni-lib_1.0.4.tar.gz
Files:
 3eeca175b404c4425325037f24ffdfa5 15436 serial-channel-jni-lib_1.0.4.tar.gz
