Format: 1.0
Source: serial-channel-jni-lib
Binary: serial-channel-jni-lib
Architecture: any
Version: 1.0.4
Maintainer: Timo Vesalainen <timo.vesalainen@iki.fi>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.0.0)
Package-List: 
 serial-channel-jni-lib deb java optional
Checksums-Sha1: 
 654ca9e1582653c808b8d1b42d8047e7766cbc78 15819 serial-channel-jni-lib_1.0.4.tar.gz
Checksums-Sha256: 
 6f9f9e561d7c422db8a91e92a33416c4f720cad69dd7747160fa1a16f63feb79 15819 serial-channel-jni-lib_1.0.4.tar.gz
Files: 
 6aec3b0481e3a412f49beaee96789687 15819 serial-channel-jni-lib_1.0.4.tar.gz
