Format: 1.0
Source: serial-channel-jni-lib
Binary: serial-channel-jni-lib
Architecture: any
Version: 1.0.4
Maintainer: Timo Vesalainen <timo.vesalainen@iki.fi>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.0.0)
Package-List:
 serial-channel-jni-lib deb java optional arch=any
Checksums-Sha1:
 3dda8330ddd2f8eb93d84146f835b25c8d7107e8 15487 serial-channel-jni-lib_1.0.4.tar.gz
Checksums-Sha256:
 552f33ccefd005d8f5203e923e4580e906f16427fd9ef752ae87e120904d7a88 15487 serial-channel-jni-lib_1.0.4.tar.gz
Files:
 decadd1e09c67002d2704494f57c1605 15487 serial-channel-jni-lib_1.0.4.tar.gz
