Format: 1.0
Source: serial-channel-jni-lib
Binary: serial-channel-jni-lib
Architecture: any
Version: 1.0.4
Maintainer: Timo Vesalainen <timo.vesalainen@iki.fi>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.0.0)
Package-List:
 serial-channel-jni-lib deb java optional arch=any
Checksums-Sha1:
 b007b3efe1e048da23a0acf44d28223039f675c7 15054 serial-channel-jni-lib_1.0.4.tar.gz
Checksums-Sha256:
 26fdc2df8b3cb61a0f2d4b3fb8454da66a61591a04fc74523bdd33b8e4251af2 15054 serial-channel-jni-lib_1.0.4.tar.gz
Files:
 b42c454cd877002bc215606f152b1d23 15054 serial-channel-jni-lib_1.0.4.tar.gz
