Format: 1.0
Source: serial-channel-jni-lib
Binary: serial-channel-jni-lib
Architecture: any
Version: 1.0.4
Maintainer: Timo Vesalainen <timo.vesalainen@iki.fi>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.0.0)
Package-List:
 serial-channel-jni-lib deb java optional arch=any
Checksums-Sha1:
 beea34d9b2e77a6d65d446ebd143815165aa7cbe 15493 serial-channel-jni-lib_1.0.4.tar.gz
Checksums-Sha256:
 c119f67f4cca399c3b9b34953849aba36983813796e076593e33e1f588cd6b85 15493 serial-channel-jni-lib_1.0.4.tar.gz
Files:
 2ec8de2e5ae1b6af0a60a45ef4966136 15493 serial-channel-jni-lib_1.0.4.tar.gz
