Format: 1.0
Source: serial-channel-jni-lib
Binary: serial-channel-jni-lib
Architecture: any
Version: 1.0.4
Maintainer: Timo Vesalainen <timo.vesalainen@iki.fi>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.0.0)
Package-List:
 serial-channel-jni-lib deb java optional arch=any
Checksums-Sha1:
 35e64f376ca0d256a92434602ce7d90f06d5ec6b 15173 serial-channel-jni-lib_1.0.4.tar.gz
Checksums-Sha256:
 b9632421b62d376a08f0a24e8374bd4ba213c338ad86fc3bd72f1946dfe2666e 15173 serial-channel-jni-lib_1.0.4.tar.gz
Files:
 f788d01e64a79bc46c7c6e7424e75b64 15173 serial-channel-jni-lib_1.0.4.tar.gz
