Format: 1.0
Source: serial-channel-jni-lib
Binary: serial-channel-jni-lib
Architecture: any
Version: 1.0.4
Maintainer: Timo Vesalainen <timo.vesalainen@iki.fi>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.0.0)
Package-List: 
 serial-channel-jni-lib deb java optional
Checksums-Sha1: 
 9339e94e830841c41e36c1ba57fb575f23d6d5db 15849 serial-channel-jni-lib_1.0.4.tar.gz
Checksums-Sha256: 
 0b94e730b2d4dd2d6369bb1ca93a0cb593d6fa7bf534b6f2d83f7abf35894e37 15849 serial-channel-jni-lib_1.0.4.tar.gz
Files: 
 54cf80eb1b5e4d920694a514bb4fe88e 15849 serial-channel-jni-lib_1.0.4.tar.gz
